# dubboTest

api/: pom.xml
api/src/main/java/com/ly/api/: ApiApplication.java
api/src/main/java/com/ly/api/service/: DiscountService.java
api/src/test/java/com/ly/api/: ApiApplicationTests.java
consummer/: pom.xml
consummer/src/main/java/com/ly/consummer/: ConsummerApplication.java
consummer/src/main/java/com/ly/consummer/controller/: ProductController.java
consummer/src/main/java/com/ly/consummer/service/: ProductService.java
consummer/src/main/java/com/ly/consummer/service/impl/: ProductServiceImpl.java
consummer/src/main/resources/: application.yml
consummer/src/test/java/com/ly/consummer/: ConsummerApplicationTests.java
provider/: pom.xml
provider/src/main/java/com/ly/provider/: ProviderApplication.java
provider/src/main/java/com/ly/provider/service/: DiscountServiceImpl.java
provider/src/main/resources/: application.yml
provider/src/test/java/com/ly/provider/: ProviderApplicationTests.java
